<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        background-color: green;
        width: 100%;
        height: 100px;
        justify-content: space-around;
      }
      .flex-container > div {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        background-color: white;
      }
      .flex-second {
        display: flex;
        background-color: green;
        width: 100%;
        height: 100px;
        overflow: scroll;
      }
      .flex-second > div {
        margin: 10px;
        padding: 20px;
      }
      div > select {
        width: 100px;
        height: 25px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>01</div>
      <div>02</div>
      <div>03</div>
    </div>
    <div class="flex-second">
      <div>
        <select class="selectoptions">
          <option value="">Full Stack</option>
          <option value="">Gl Academy (Great Learning Academy)</option>
          <option value="">
            Full Stack (Advanced Certificate Program in Full Stack Development -
            May 22)
          </option>
          <option value="">
            Placement Hub - Technology(Technology Batches)
          </option>
        </select>
      </div>
      <div>Dashboard</div>
    </div>
  </body>
</html>
